# JenkinsTest

./: .project  pom.xml
src/main/java/JENKINSTest_git/JENKINSTest_git/: App.java
src/test/java/jenkinPractice/: HelloJava.java
